assign cookies:
import java.util.Arrays;

public class Solution {

    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);

        int child = 0;

        for (int i = 0; i < s.length && child < g.length; i++) {
            if (s[i] >= g[child]) {
                child++;
            }
        }

        return child;
    }
}


two pointers;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 3, 2, 4, 6, 5};

        int i = 0;
        int j = arr.length - 1;

        while (i < j) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }

        System.out.println(Arrays.toString(arr));
    }
}
